CREATE BUTTON:

import java.awt.*;

public class AWT1 extends Frame{
    AWT1(){
        Button b1 = new Button("Click Here");

        add(b1);

        setLayout(new FlowLayout());
        setSize(100,100);
        setVisible(true);
    }
    public static void main(String args[]){
        new AWT1();
    }
}

==============================================================================================================================
BASIC CREATION:

import java.awt.*;

public class AWT1{
    AWT1(){
        Frame frame = new Frame("KALAI");
        Label l1 = new Label("email");

        TextField t = new TextField("Enter the name");

        Button b1 = new Button("Click Here");

        TextArea ta = new TextArea("Enter the discription");

        Checkbox c = new Checkbox("Male");

        Choice c1 = new Choice();
        c1.add("India");
        c1.add("usa");
        c1.add("london");

        frame.add(b1);
        frame.add(l1);
        frame.add(t);
        frame.add(ta);
        frame.add(c);
        frame.add(c1);
        
        frame.setLayout(new FlowLayout());
        frame.setSize(200,200);
        frame.setVisible(true);
    }
    public static void main(String args[]){
        new AWT1();
    }
}
===============================================================================================================================

FORM CREATION:

import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

public class AWT1{
    AWT1(){
        Frame frame = new Frame("Registration");

        Label email =new Label("E-Mail");
        email.setBounds(50,130,100,30);
        TextField e1 = new TextField();
        e1.setBounds(160,130,100,30);

        Label pass = new Label("PassWord");
        pass.setBounds(50,170,100,30);
        TextField passin = new TextField();
        passin.setBounds(160,170,100,30);

        Label age = new Label("Age");
        age.setBounds(50,210,100,30);
        TextField agein = new TextField();
        agein.setBounds(160,210,100,30);

        Button b1 = new Button("Submit");
        b1.setBounds(180,290,50,30);
        ActionListener submit = new ActionListener() {
            public void actionPerformed(ActionEvent e) {
                System.out.println(e1.getText());
                System.out.println(passin.getText());
                System.out.println(agein.getText());
            }
        };
        b1.addActionListener(submit);

        frame.add(email);
        frame.add(pass);
        frame.add(age);
        frame.add(e1);
        frame.add(passin);
        frame.add(agein);
        frame.add(b1);

        frame.setLayout(null);
        frame.setVisible(true);
        frame.setSize(500,500);
    }
    public static void main(String args[]){
        new AWT1();
    }
}

===============================================================================================================
CALCULATOR:

import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

public class addsub extends Frame implements ActionListener {
    TextField t1,t2,t3;
    Button b1,b2;
    addsub()
    {
        t1= new TextField();
        t1.setBounds(50,50,150,50);
        t2= new TextField();
        t2.setBounds(50,100,150,50);
        t3= new TextField();
        t3.setBounds(50,150,150,50);

        b1= new Button("+");
        b1.setBounds(50,250,50,50);
        b2= new Button("-");
        b2.setBounds(150,250,50,50);

        b1.addActionListener(this);
        b2.addActionListener(this);

        add(t1);
        add(t2);
        add(t3);
        add(b1);
        add(b2);

        setSize(300,300);
        setLayout(null);
        setVisible(true);
        setBackground(Color.magenta);
    }

    public void actionPerformed(ActionEvent e) {
        String s1 = t1.getText();
        String s2 = t2.getText();
        int a = Integer.parseInt(s1);
        int b = Integer.parseInt(s2);
        System.out.println(a);
        System.out.println(b);
        int c=0;
        if(e.getSource()==b1)
        {
            c=a+b;
        }
        else if (e.getSource()==b2)
        {
            c=a-b;
        }
        String res = String.valueOf(c);
        t3.setText(res);
        System.out.println(res);
    }

    public static void main(String[] args) {
        new addsub();
    }
}


