CREATE BUTTON:

import java.awt.*;

public class AWT1 extends Frame{
    AWT1(){
        Button b1 = new Button("Click Here");

        add(b1);

        setLayout(new FlowLayout());
        setSize(100,100);
        setVisible(true);
    }
    public static void main(String args[]){
        new AWT1();
    }
}

==============================================================================================================================
BASIC CREATION:

import java.awt.*;

public class AWT1{
    AWT1(){
        Frame frame = new Frame("KALAI");
        Label l1 = new Label("email");

        TextField t = new TextField("Enter the name");

        Button b1 = new Button("Click Here");

        TextArea ta = new TextArea("Enter the discription");

        Checkbox c = new Checkbox("Male");

        Choice c1 = new Choice();
        c1.add("India");
        c1.add("usa");
        c1.add("london");

        frame.add(b1);
        frame.add(l1);
        frame.add(t);
        frame.add(ta);
        frame.add(c);
        frame.add(c1);
        
        frame.setLayout(new FlowLayout());
        frame.setSize(200,200);
        frame.setVisible(true);
    }
    public static void main(String args[]){
        new AWT1();
    }
}
===============================================================================================================================

FORM CREATION:

import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

public class AWT1{
    AWT1(){
        Frame frame = new Frame("Registration");

        Label email =new Label("E-Mail");
        email.setBounds(50,130,100,30);
        TextField e1 = new TextField();
        e1.setBounds(160,130,100,30);

        Label pass = new Label("PassWord");
        pass.setBounds(50,170,100,30);
        TextField passin = new TextField();
        passin.setBounds(160,170,100,30);

        Label age = new Label("Age");
        age.setBounds(50,210,100,30);
        TextField agein = new TextField();
        agein.setBounds(160,210,100,30);

        Button b1 = new Button("Submit");
        b1.setBounds(180,290,50,30);
        ActionListener submit = new ActionListener() {
            public void actionPerformed(ActionEvent e) {
                System.out.println(e1.getText());
                System.out.println(passin.getText());
                System.out.println(agein.getText());
            }
        };
        b1.addActionListener(submit);

        frame.add(email);
        frame.add(pass);
        frame.add(age);
        frame.add(e1);
        frame.add(passin);
        frame.add(agein);
        frame.add(b1);

        frame.setLayout(null);
        frame.setVisible(true);
        frame.setSize(500,500);
    }
    public static void main(String args[]){
        new AWT1();
    }
}

