import java.util.ArrayList;
class Graph{
    ArrayList<ArrayList<Integer>> list = new ArrayList<>();
    
    Graph(int v){
        for(int i =0;i<v;i++){
            list.add(new ArrayList<Integer>());
        }
    }
    public void push(int u, int v){
        list.get(u).add(v);
        list.get(v).add(u);
    }
    
    public void bfs(int v){
        int V = list.size();
        boolean [] visited = new boolean[V];
        
        visited[v] = true;
        
        Queue<Integer> q = new LinkedList<>();
        q.add(v);
        
        while(q.size()!=0){
            
            int m = q.remove();
            System.out.print(m+ " ");
            for(int i =0;i<list.get(m).size();i++){
                int k = list.get(m).get(i);
                if(!visited[k]){
                    q.add(k);
                    visited[k] = true;
                }
            }
        }
    }
    
    public static void main (String args[]){
        Graph g = new Graph(5);
        
        g.push(0,1);
        g.push(0,4);
        g.push(1,2);
        g.push(2,3);
        g.push(3,4);
        g.push(2,4);
        
        
        
        System.out.println("\nBFS:");
        g.bfs(0);
    }
}
