import java.util.ArrayList;
class Graph{
    ArrayList<ArrayList<Integer>> list = new ArrayList<>();
    
    Graph(int v){
        for(int i =0;i<v;i++){
            list.add(new ArrayList<Integer>());
        }
    }
    public void push(int u, int v){
        list.get(u).add(v);
        list.get(v).add(u);
    }
    public void dfs(int v){
        int A = list.size();
        boolean [] visited = new boolean[A];
        dfs1(v,visited);
    }
    public void dfs1 (int v, boolean[] visited){
        visited[v]=true;
        System.out.print(v+" ");
        for(int i =0;i<list.get(v).size();i++){
            int m = list.get(v).get(i);
            if(!visited[m]){
                dfs1(m,visited);
            }
        }
        
    }
    public void display(){
        for(int i =0;i<list.size();i++){
            System.out.println("Vertex: "+i);
            for(int j =0;j<list.get(i).size();j++){
                System.out.println(" "+ list.get(i).get(j));
            }
        }
    }
    public static void main (String args[]){
        Graph g = new Graph(5);
        
        g.push(0,1);
        g.push(0,4);
        g.push(1,2);
        g.push(2,3);
        g.push(3,4);
        g.push(2,4);
        
        g.display();
        System.out.println("DFS:");
        g.dfs(0);
    }
}
