import java.util.ArrayList;
import java.util.List;

class HashTable {
    private int n;
    private List<List<Integer>> table;

    public HashTable(int n) {
        this.n = n;
        this.table = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            table.add(new ArrayList<>());
        }
    }

    private int create(int data) {
        return data % n;
    }

    public void insert(int data) {
        int m = create(data);
        table.get(m).add(data);
    }

    public void display() {
        for (int i = 0; i < table.size(); i++) {
            System.out.println("Index " + i + ": " + table.get(i));
        }
    }

    public boolean search(int key) {
        int m = create(key);
        for (int k : table.get(m)) {
            if (k == key) {
                return true;
            }
        }
        return false;
    }

    public static void main(String[] args) {
        int[] list1 = {15, 25, 35, 45, 55, 49};
        HashTable h = new HashTable(7);

        for (int i : list1) {
            h.insert(i);
        }

        h.display();

        int k = 35;
        if (h.search(k)) {
            System.out.println(k + " is found");
        } else {
            System.out.println(k + " is not found");
        }
    }
}
