class Book extends Thread{
    public void run (){
        for (int i =1;i<=5;i++){
            System.out.println("UpdateDB");
            //try{
              //  Thread.sleep(8000);
            //}catch(InterruptedException e){}
        }
    }
}
class Num extends Thread{
    public void run (){
        for (int i =1;i<=5;i++){
            System.out.println(i);
        }
    }
}

public class Multithreading{
    public static void main(String args[]) throws InterruptedException{
        Book book = new Book();
        Num num = new Num();
        
        //book.updateDB();
        //num.print()
        
        book.start();
        num.start();
        
        //book.join();
        //num.join();
        
        System.out.println("Code executed");
    }
}
